<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @keyframes around {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: var(--margin-left);
            }
        }

        .main{
            position: absolute;
            left:0p;
            top:0px;
            width: 200px;
            height: 200px;
            background-color: #7C2845;
            color:#ffffff;
            --margin-left:-5em;

        }

        .main.active{
            animation-name: around;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="main active">
        TEST
    </div>
</body>
</html>